<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cosmic Fishing</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section>
            <a href="sinus">Sinus Ardorum</a>
            <a href="phaenna">Phaenna</a>
            <a href="oizys">Oizys</a>
            <a href="auxesia">Auxesia</a>
        </section>
        <section>
            <a href="macros">Compendium of crafting macros</a>
        </section>
    </body>
</html>